<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js" integrity="sha512-aNMyYYxdIxIaot0Y1/PLuEu3eipGCmsEUBrUq+7aVyPGMFH8z0eTP0tkqAvv34fzN6z+201d3T8HPb1svWSKHQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            min-width: 100vw;
            min-height: 100vh;
            place-content: center;
            background-color: rgb(28, 26, 26);
        }
     h1{
        text-align: center;
        font-family: sans-serif;
        color:rgb(67, 191, 249);
        font-size:80px;
        transform:translateY(-500px);
     }
     .stag_lttr{
        display: inline-block;
        text-shadow: -4px -2px 1px rgb(255, 255, 255);
     }
    .stag_lttr:empty{
        padding-inline: 10px;
    }
    </style>
</head>
<body>
    <h1>HAPPY FATHERS DAY</h1>
    
    <script src="script.js"></script>
</body>
</html>